# suppliersIntelliJ

./: .gitignore  pom.xml
src/main/java/controllers/: SupplierController.java
src/main/java/entities/: Suplier.java
src/main/java/services/: SupplierService.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/jsp/: delete.jsp  insert.jsp  suplier.jsp  update.jsp
